{
  "name": "3175-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frSeverus/3175-asincronismo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frSeverus/3175-asincronismo-js/issues"
  },
  "homepage": "https://github.com/frSeverus/3175-asincronismo-js#readme"
}
